# like-hero-to-zero-v1.0

./: cleaned_emissions.csv  emissions_dump.sql
like-hero-to-zero-v1.0/: pom.xml
like-hero-to-zero-v1.0/src/main/java/de/likeherotozero/controller/: DataEntryBean.java  LoginBean.java  PublicViewBean.java
like-hero-to-zero-v1.0/src/main/java/de/likeherotozero/model/: CountryEmission.java
like-hero-to-zero-v1.0/src/main/webapp/: admin.xhtml  emissions.xhtml  index.xhtml  login.xhtml  selectCountry.xhtml  styles.css
like-hero-to-zero-v1.0/src/main/webapp/WEB-INF/: beans.xml  web.xml
like-hero-to-zero-v1.0/src/main/webapp/WEB-INF/includes/: footer.xhtml  header.xhtml
like-hero-to-zero-v1.0/src/main/webapp/WEB-INF/templates/: template.xhtml
like-hero-to-zero-v1.0/src/main/webapp/scientist/: dataEntry.xhtml
